app/views/branches/_form.html.erb
<%= form_for(@branch) do |f| %>
  <% if @branch.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@branch.errors.count, "error") %> prohibited this branch from being saved:</h2>

      <ul>
      <% @branch.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<table>
  <tr>
	  <div class="field">
		<td>Restaurant</td>
		<td><%= f.collection_select :restaurant_id, Restaurant.find(:all), :id, :restaurant_name, :prompt => "Select Restaurant" %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td>Location</td>
		<td><%= f.text_field :branch_location %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td>Address</td>
		<td><%= f.text_area :branch_address, :rows => 3 %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td>Contact Number</td>
		<td><%= f.text_field :branch_contactNumber %></td>
	  </div>
  </tr>
  <tr>
	  <div class="actions">
		<td>&nbsp;</td>
		<td><%= f.submit %></td>
	  </div>
  </tr>
</table>
<% end %>

app/views/branches/_form.html.haml
= form_for(@branch) do |f|
  - if @branch.errors.any?
    #error_explanation
      %h2
        = pluralize(@branch.errors.count, "error")
        prohibited this branch from being saved:
      %ul
        - @branch.errors.full_messages.each do |msg|
          %li= msg
  %table
    %tr
  .field
  %td Restaurant
  %td= f.collection_select :restaurant_id, Restaurant.find(:all), :id, :name, :prompt => "Select Restaurant"
  %tr
  .field
  %td= f.label :location
  %td= f.text_field :location
  %tr
  .field
  %td= f.label :address
  %td= f.text_area :address, :rows => 3
  %tr
  .field
  %td= f.label :contact_number
  %td= f.text_field :contact_number
  %tr
  .actions
  %td &nbsp;
  %td= f.submit
