app/views/conversions/_form.html.haml
= form_for(@conversion) do |f|
  - if @conversion.errors.any?
    #error_explanation
      %h2
        = pluralize(@conversion.errors.count, "error")
        prohibited this conversion from being saved:
      %ul
        - @conversion.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :b_unit
    %br/
    = f.text_area :b_unit
  .field
    = f.label :s_unit
    %br/
    = f.text_area :s_unit
  .field
    = f.label :conversionNumber
    %br/
    = f.text_field :conversionNumber
  .actions
    = f.submit

app/views/conversions/_form.html.erb
<%= form_for(@conversion) do |f| %>
  <% if @conversion.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@conversion.errors.count, "error") %> prohibited this conversion from being saved:</h2>

      <ul>
      <% @conversion.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :b_unit %><br />
    <%= f.text_area :b_unit %>
  </div>
  <div class="field">
    <%= f.label :s_unit %><br />
    <%= f.text_area :s_unit %>
  </div>
  <div class="field">
    <%= f.label :conversionNumber %><br />
    <%= f.text_field :conversionNumber %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
