app/views/suppliers/_form.html.haml
= form_for(@supplier) do |f|
  - if @supplier.errors.any?
    #error_explanation
      %h2
        = pluralize(@supplier.errors.count, "error")
        prohibited this supplier from being saved:
      %ul
        - @supplier.errors.full_messages.each do |msg|
          %li= msg
  %table
    %tr
  .field
  %td= f.label :branch_id
  %td= f.collection_select :branch_id, Branch.find(:all), :id, :branch_location, :prompt => "Select Branch"
  %tr
  .field
  %td= f.label :supplier_name
  %td= f.text_field :supplier_name
  %tr
  .field
  %td= f.label :supplier_email
  %td= f.text_field :supplier_email
  %tr
  .field
  %td= f.label :supplier_address
  %td= f.text_area :supplier_address, :rows => 3
  %tr
  .field
  %td= f.label :supplier_description
  %td= f.text_area :supplier_description, :rows => 3
  %tr
  .field
  %td= f.label :supplier_number
  %td= f.text_field :supplier_number
  %tr
  .actions
  %td &nbsp;
  %td= f.submit

app/views/suppliers/_form.html.erb
<%= form_for(@supplier) do |f| %>
  <% if @supplier.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@supplier.errors.count, "error") %> prohibited this supplier from being saved:</h2>

      <ul>
      <% @supplier.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<table>  
  <tr>
	  <div class="field">
		<td><%= f.label :branch_id %></td>
		<td><%= f.collection_select :branch_id, Branch.find(:all), :id, :branch_location, :prompt => "Select Branch" %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td><%= f.label :supplier_name %></td>
		<td><%= f.text_field :supplier_name %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td><%= f.label :supplier_email %></td>
		<td><%= f.text_field :supplier_email %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td><%= f.label :supplier_address %></td>
		<td><%= f.text_area :supplier_address, :rows => 3 %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td><%= f.label :supplier_description %></td>
		<td><%= f.text_area :supplier_description, :rows => 3 %></td>
	  </div>
  </tr>
  <tr>
	  <div class="field">
		<td><%= f.label :supplier_number %></td>
		<td><%= f.text_field :supplier_number %></td>
	  </div>
  </tr>
  <tr>
	  <div class="actions">
		<td>&nbsp;</td>
		<td><%= f.submit %></td>
	  </div>
  </tr>
</table>
<% end %>
